
\documentclass[11pt,oneside]{book}

% you can either have a one side option, that is no recto or verso
% pages, this option is good for electronic only documents. if you
% will be printing the document a two side option might be
% better. also set the base font here. In general LaTeX documents have
% 10/11 pt as base "normal" font. All other sizes are relative to this
% font size.

%\documentclass[10pt,twoside]{book}
\usepackage{geometry}

%this sets the page margins 
\geometry{
  % showframe,
  paperwidth=9.8in,
  paperheight=6.9in,
%  textwidth=7.5in,
  textwidth=6.in,
  textheight = 5.5in,
  left=0.7in,
  right=.6in,
  top=.5in,
  bottom=1in,
%  marginparsep=0.25in,
  marginparsep=0.25in,
  marginparwidth=2.5in,
  includemp,
  includehead,
  landscape,
  b5paper
}

% For ragged text


% Fonts 
% this package provides Linux Libertine and Linux Biolinum with math support
%\usepackage[T1]{fontenc}
\usepackage{libertinus}
\usepackage[libertine]{newtxmath}
%\usepackage{libertine}
% This sets computer modern as the tt font
%\usepackage{tgcursor}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
%\usepackage{gfsneohellenic}
%\usepackage{ebgaramond}
%\usepackage[urw-garamond]{mathdesign}

%\fontfamily{zgmx}
%\usepackage[garamondx,cmbraces]{newtxmath}



%\renewcommand*\ttdefault{cmvtt}

 \renewcommand*\ttdefault{lcmtt}


% for ragged justification of text

\usepackage{ragged2e}

%


\usepackage{kantlipsum}

% some repeated shapes due to libertinus

 \let\dddot\relax
 \let\ddddot\relax
 \let\overleftrightarrow\relax
 \let\underleftarrow\relax
 \let\underleftrightarrow\relax
 \let\underrightarrow\relax
 \let\textlozenge\relax
 \let\arrowvert\relax
 \let\mathrod\relax
%

% Set small size fonts + finely control spacing 
 \usepackage[protrusion=allmath,tracking=smallcaps]{microtype}



% math related packages 

%\usepackage{mathabx}

\usepackage{amsmath}


% symbol related packages

%\usepackage{latexsym}
% %\usepackage{marvosym}
% %\usepackage{wasysym}
% %\usepackage{amssymb}
%\usepackage{gensymb}


% colors! 

\usepackage[svgnames]{xcolor}


% float (figure/table} related packages

\usepackage{graphicx}
\usepackage{float}


% for typesetting units

%\usepackage{siunitx}

% nice numbered and unnumbered lists

\usepackage{enumitem}

% hyperlinks in the documents

\usepackage{hyperref}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  colorlinks,linkcolor=darkgray,citecolor=darkgray,linktoc=all}



%to have continuous numbering of equations and figures across the document

\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{equation}{chapter}



% drawing packages

\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}

\usepackage{smartdiagram}



%\setsidenotefont{\small\sf\color{CornflowerBlue}}

% section heading settings

\usepackage{sectsty}

% sets all section headings to sans

\allsectionsfont{\sffamily}

% for unnumbered sections 
% set this to 1 for numbered sections

\setcounter{secnumdepth}{0}

% title page settings

\usepackage{titling}

%\setlength{\droptitle}{20pt}

% the sidenotes for margin figure and margin table
\usepackage{marginnote}
\usepackage{sidenotes}

\makeatletter
\ExplSyntaxOn
\RenewDocumentCommand \@sidenotes@placemarginal { m m }
{
  \IfNoValueOrEmptyTF{#1}
    % substitue \marginnote from marginnote pkg for \marginpar 
    % from latex2e format
    {\marginnote{#2}}
    {\marginnote{#2}[#1]}
}
\ExplSyntaxOff
\makeatother



% caption settings
%
% change caption settings
\usepackage{caption}
%\usepackage[strict]{changepage}
%\usepackage[top]{mcaption}

\DeclareCaptionJustification{raggedauto}{%
  \checkoddpage
  \ifoddpage \raggedright \else \raggedleft \fi
}

\DeclareCaptionFont{captioncolor}{\color{CornflowerBlue}}
\DeclareCaptionStyle{mystyle}{font=smaller,labelfont={sc,captioncolor},textfont={sf,captioncolor},justification=raggedauto}
\captionsetup{style=mystyle}
    %f,captioncolor},textfont={sf,captioncolor},font=smaller}



\DeclareCaptionStyle{marginfigure}{style=mystyle}
\DeclareCaptionStyle{margintable}{style=mystyle}
\DeclareCaptionStyle{sidecaption}{style=mystyle}


\renewcommand*{\marginfont}{\smaller\sffamily}

% table of contents adjustments

\usepackage{tocloft}
\renewcommand{\cftdot}{}
\renewcommand{\cfttoctitlefont}{\huge\sffamily\scshape}

\renewcommand{\cftchapfont}{\large\bf\sffamily}
\renewcommand{\cftsecfont}{\sffamily}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftchappagefont}{\sffamily}
\renewcommand{\cftsecpagefont}{\sffamily}
\renewcommand{\cftsubsecpagefont}{\sffamily}

 % bibliography related commands, sets APA style correctly
 \usepackage{hyphenat}
\usepackage[
  style=apa,
  autocite=footnote,
  backend=biber
]{biblatex}
\addbibresource{science-ed.bib}
\usepackage[british]{babel}
\DeclareLanguageMapping{british}{british-apa}


% \AtEveryBibitem{%
%   \ifboolexpr{test {\ifentrytype{article}} and not test {\iffieldundef{doi}}}
%     {\clearfield{number}}
%     {}%
% }

%\AtEveryCite{\color{bleu_cite}}

\renewrobustcmd{\mkbibbrackets}{\mkbibparens}

\renewcommand*{\bibfont}{\small}

% sidecite will produce a full citation in the sidenotes

\newcommand{\sidecite}[2]{\textcite{#2}\sidenote[][#1]{{\smaller\sffamily\fullcite{#2}}}}
%\newcommand{\sidecite}[1]{\textcite{#1}\sidenote{{\smaller\sffamily\fullcite{#1}}}}


% tables 


\usepackage{tabularx}
\usepackage{booktabs}


% % for relative size of text like smaller, larger

\usepackage{relsize}


% % to use pdfpages directly in the document

\usepackage{pdfpages}


% for paragraph and indents

\usepackage{parskip}
\setlength{\parskip}{0.5\baselineskip plus2pt minus2pt}


\newcommand{\fig}[1]{\hyperref[#1]{Figure~\ref{#1}}}

\usepackage{indentfirst}

%




% headers and footers 
 \usepackage{fancyhdr}
 \pagestyle{fancy}
% %\fancyhead{}
 \setlength{\headheight}{15pt}
 \renewcommand{\headrulewidth}{0pt}% 2pt header rule
  \renewcommand{\chaptermark}[1]{%
   \markboth{ \thechapter.\ #1}{}}

 \renewcommand{\sectionmark}[1]{\markright{ #1}}
 \fancyhf{}

 \fancyhead[RO]{\textsc{\smaller{\rightmark}}}


 \fancyhead[L]{\thepage}

\makeatletter
\fancyhead[RE]{\if@mainmatter \fi \textsc{\smaller{\leftmark}}}
\makeatother
 
% Sans quotes
 
\usepackage{etoolbox,setspace}
\AtBeginEnvironment{quote}{\small\sffamily\raggedright\frenchspacing}

\renewcommand*\ttdefault{cmvtt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End of packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A Nice \\ \noindent Landscape Environment \\ \noindent  for Typesetting Books}
\author{Damitr}
\date{}



\begin{document}


\frontmatter



\pretitle{\begin{flushright}\Huge\sffamily\scshape}
\posttitle{\par\end{flushright}\vskip 0.5em}
\predate{\begin{flushright}\large\scshape}
\postdate{\par\end{flushright}}

\preauthor{\LARGE}
\DeclareRobustCommand{\authoring}{\scshape\sffamily\flushright Damitr}
\author{\authoring}
\postauthor{\par}
%\setlength{\droptitle}{1cm}.
\maketitle

\clearpage
\tableofcontents

\cleardoublepage

\RaggedRight

\chapter{Preface}
\markboth{Preface}{}

Aurangzib spent the last twenty-five years of his life in a fruitless conflict against the Marathas and in satisfying his long cherished ambition of subduing the two semi-independent States of Bijapur and Golconda. Although he had the morbid satisfaction of wiping out the existence of these two States, he had to realise in the end that the success which he had achieved was fraught with fatal consequences for his own empire. It indirectly encouraged the Marathas who now ravaged with impunity the entire region south of the  Narmada. Furthermore, they were emboldened to play a game of  hide and seek with the imperialists whom they harassed incessantly by plundering their convoys and by interrupting their lines of communication. Status quo came from or how it should be changed. \sidenote[1][0pt]{This is a sidenote What is the truth value of these statements?  What type of statements do not have any truth value?}

Typography makes at least two kinds of sense, if it makes any sense at all. It makes visual sense and historical sense. The visual side of typography is always on display, and materials for the study of its visual form are many and widespread. The history of letterforms and their usage is visible too, to those with access to manuscripts, inscriptions and old books, but from others it is largely hidden. This book has therefore grown into something more than a short manual of typographic etiquette. It is the fruit of a lot of long walks in the wilderness of letters: in part a pocket field guide to the living wonders that are found there, and in part a meditation on the ecological principles, survival techniques and ethics that apply. The principles of typography as I understand them are not a set of dead conventions but the tribal customs of the magic forest, where ancient voices speak from all directions and new ones move to unremembered forms. \marginnote{Typography at its best is a visual form of language linking timelessness and time.}


In a world rife with unsolicited messages, typography must often draw attention to itself before it will be read. Yet in order to be read, it must relinquish the attention it has drawn. Typography with anything to say therefore aspires to a kind of statuesque transparency. Its other traditional goal is durability: not immunity to change, but a clear superiority to fashion. Typography at its best is a visual form of language linking timelessness and time.\sidenote[$\beta$][1cm]{Typography at its best is a visual form of language linking timelessness and time.}

One of the principles of durable typography is always legibility; another is something more than legibility: some earned or unearned interest that gives its living energy to the page. It takes various forms and goes by various names, including serenity, liveliness, laughter, grace and joy.

Aurangzib spent the last twenty-five years of his life in a fruitless conflict against the Marathas and in satisfying his long cherished ambition of subduing the two semi-independent States of Bijapur and Golconda. Although he had the morbid satisfaction of wiping out the existence of these two States, he had to realise in the end that the success which he had achieved was fraught with fatal consequences for his own empire. It indirectly encouraged the Marathas who now ravaged with impunity the entire region south of the  Narmada. Furthermore, they were emboldened to play a game of  hide and seek with the imperialists whom they harassed incessantly by plundering their convoys and by interrupting their lines of communication. Status quo came from or how it should be changed. 
%\sidenote[1][0pt]{This is a sidenote What is the truth value of these statements?  What type of statements do not have any truth value?}

Typography makes at least two kinds of sense, if it makes any sense at all. It makes visual sense and historical sense. The visual side of typography is always on display, and materials for the study of its visual form are many and widespread. The history of letterforms and their usage is visible too, to those with access to manuscripts, inscriptions and old books, but from others it is largely hidden. This book has therefore grown into something more than a short manual of typographic etiquette. It is the fruit of a lot of long walks in the wilderness of letters: in part a pocket field guide to the living wonders that are found there, and in part a meditation on the ecological principles, survival techniques and ethics that apply. The principles of typography as I understand them are not a set of dead conventions but the tribal customs of the magic forest, where ancient voices speak from all directions and new ones move to unremembered forms.\sidenote[][0cm]{This is a side note.}

Aurangzib spent the last twenty-five years of his life in a fruitless conflict against the Marathas and in satisfying his long cherished ambition of subduing the two semi-independent States of Bijapur and Golconda. Although he had the morbid satisfaction of wiping out the existence of these two States, he had to realise in the end that the success which he had achieved was fraught with fatal consequences for his own empire. It indirectly encouraged the Marathas who now ravaged with impunity the entire region south of the  Narmada. Furthermore, they were emboldened to play a game of  hide and seek with the imperialists whom they harassed incessantly by plundering their convoys and by interrupting their lines of communication. Status quo came from or how it should be changed. 
%\sidenote[1][0pt]{This is a sidenote What is the truth value of these statements?  What type of statements do not have any truth value?}

Typography makes at least two kinds of sense, if it makes any sense at all. It makes visual sense and historical sense. The visual side of typography is always on display, and materials for the study of its visual form are many and widespread. 

The history of letterforms and their usage is visible too, to those with access to manuscripts, inscriptions and old books, but from others it is largely hidden. This book has therefore grown into something more than a short manual of typographic etiquette. 

It is the fruit of a lot of long walks in the wilderness of letters: in part a pocket field guide to the living wonders that are found there, and in part a meditation on the ecological principles, survival techniques and ethics that apply. The principles of typography as I understand them are not a set of dead conventions but the tribal customs of the magic forest, where ancient voices speak from all directions and new ones move to unremembered forms.

It is true that typographers' tools are presently changing with considerable force and speed, but this is not a manual in the use of any particular typesetting system or medium. I suppose that most readers of this book will set most of their type in digital form, using computers, but I have no preconceptions about which brands of computers, or which versions of which proprietary soft- ware, they may use. The essential elements of style have more to do with the goals typographers set for themselves than with the mutable eccentricities of their tools. Typography itself, in other words, is far more device-independent than PostScript, which is the computer language used to render these particular letters, and the design of these pages, into typographic code.

Letterforms change constantly yet differ very little, because they are alive. The principles of typographic clarity have also scarcely altered since the second half of the fifteenth century, when the first books were printed in roman type. Indeed, most of the principles of legibility and design explored in this book were known and used by Egyptian scribes writing hieratic script with reed pens on papyrus in 1000 BC. Samples of their work sit now in museums in Cairo, London and New York, still lively, subtle and perfectly legible thirty centuries after they were made.


\cleardoublepage

\mainmatter
\chapter{Introduction}

This \LaTeX file was created to emulate a landscape book with margin
figures and margin notes. This has been attempted with
\texttt{sidenotes} and \texttt{marginnotes} package. These two
\sidenote[][1cm]{This is a   sidenote. What is the truth value of these statements?  What type of statements do not have any truth value?}



\begin{marginfigure}[-5cm]%
\includegraphics[width=\textwidth]{eagle.jpg}
\caption{This is an eagle by Edward Lear. This is an example of
  \texttt{marginfigure} environment. The caption is below the figure
  by default.}%
\label{eagle1}
\end{marginfigure}


 \fig{eagle1} is an example of \texttt{marginfigure}.

\begin{figure}[!h]
  \includegraphics[width=0.8\textheight]{toucan.jpg}
\sidecaption[][-2cm]{The eagle is taking off. This is an example of the
  \texttt{figure} environment which is restricted to the
  \texttt{textwidth}.\label{eagle2}}
\end{figure}


Since we began this section with a discussion about education and your
place in it, let's close by having you exercise this habit on that
same subject. For starters, let's just apply the questioning habit to
some of what you may have been taught about academic writing over the
years. Here is one description of the status quo thinking on the
subject that might be worth some examination.

This is some mathematical equation. The most famous theorem know to almost all civilisations who had mathematics. Pythagorean theorem is a relation between the three sides of a right-angled triangle. In equation \eqref{pyth-eqn}, $c$ is the side opposite to the right angle, $a$, $b$ are the remaining two sides.

\begin{equation}%
a^{2} + b^{2} 2= 2c^{2} = 1 + 1 = \alpha + \rm{right}
\label{pyth-eqn}
\end{equation}


\section{Now for some fullpage fun}
This section explores a fullpage figure. The fullpage environment
invoked by \texttt{figure*} uses the full \emph{pagewidth} for the
figure. 
\begin{figure*}
%\begin{flushright}
  \includegraphics[width=1\textwidth]{ducks.jpg}
%\end{flushright}
  \sidecaption[][-2cm]{This is a full page figure. This uses the \texttt{sidecaption}
    to place the caption in the margin. If you use the
    \texttt{caption}, the caption will be placed below the figure.\label{it-supp}}
\end{figure*}


In Figure \ref{it-supp}, the width has been set to
\texttt{1.3\textbackslash textwdith}
\cleardoublepage


 \chapter{More tables}
 This chapter tells how to use tables. There are three types of tables available for setting.
\section{Tables and more}
 		\begin{margintable}[-1cm]	
		\centering
		\begin{tabular}{cc}
		\hline
		$A$ & $\sim A$ \\
		\hline 
		T & F \\
%		\hline 
		F & T \\
		\hline
marginfigure		\\
		\end{tabular}
		\caption{The truth table for NOT. An example of margin
                table.} \label{tt-not}
  		\end{margintable}

The Table~\ref{tt-not} is an example of a margin table.

Aurangzib spent the last twenty-five years of his life in a fruit 
less conflict against the Marathas and in satisfying his long cherish 
ed ambition of subduing the two semi-independent States of Bijapur 
and Golconda. Although he had the morbid satisfaction of wiping 
out the existence of these two States, he had to realise in the end 
that the success which he had achieved was fraught with fatal con 
sequences for his own empire. It indirectly encouraged the Marathas who now ravaged with impunity the entire region south of the  Narmada. Furthermore, they were emboldened to play a game of  hide and seek with the imperialists whom they harassed incessantly 
by plundering their convoys and by interrupting their lines of communication. 

 
\begin{quote}
Ex nihilo nihil fit.
\end{quote}
This latin statement means ``Nothing comes from nothing.'' We do mean the same in the game of science. 
Extending this we can say that 
\begin{quote}
Physical things come from physical things.
\end{quote}

This is an example of quotes environment. It has been set to sans font with a smaller size.

\subsection{Now for some fullpage fun}
This is a subsection.
This section explores a fullpage figure. The fullpage environment
invoked by \texttt{figure*} uses the full \emph{pagewidth} for the
figure. In \fig{it-supp}, the width has been set to
\texttt{1.3\textbackslash textwdith}. \sidenote[][0cm]{This is another
  sidenote for testing}

\section{Alamgir's mistakes}
Indeed the failure of Aurangzib's Deccan policy brightened the
prospects of Maratha imperialism. The Marathas could now dream of
unrestrained expansion not only in the south, but also towards the
north. Hence it would not be too much to assert that Aurangzib
prepared the way for the future Maratha empire. It may sound
paradoxical that he inadvertently strengthened the hands and enhanced
the prestige of the Maratha chiefs by granting them high mansabs. And
towards the end of his reign, the proportion of the Maratha mansabdars
had risen to 16.7 per cent, 13 which gave them a place of influence in
the Mughul governing class. In the long run it proved disastrous to
the empire. \sidenote[][-1cm]{This is a short sidenote which appears on the
  sides of the text.}

\begin{table}[!t]
\begin{center}
  \begin{tabular}{p{3.5cm}p{3.5cm}p{3.5cm}p{3.5cm}}
    \hline
    \textbf{Event} & \textbf{Physical Cause} & \textbf{Non-physical Cause}
    & \textbf{Modern Aspects} \\
    \hline
    Lightning and Thunder & Electrical Discharge & Anger of God & Linking
                                                                  of
                                                                  electromagnetism
                           \\
    Solar Eclipse & Occultation of Moon & Demons, Dragons and God &
                                                                    Movement of bodies \\
    Day and Night & Rotation of Earth & Sun god completes the journey & Basic mechanics \\
    \hline
\end{tabular}
\end{center}
\caption{Physical and Non-physical causes of events. An
  example of full textwidth table with the \texttt{\textbackslash
    table} environment. Note the caption is within the textwidth, for
  this use \texttt{\textbackslash caption} instead of
  \texttt{\textbackslash sidecaption}. Same applies for tables also.}
\label{table2.1}
\end{table}%


This brief review of the political condition of the Mughul empire on
the eve of Aurangazib's death brings into bold relief some of its
interesting aspects. That it was tending towards decline admits of no
doubt. The process of incessant expansion had sealed its fate.  It was
impossible to manage and control this vast region with the resources
and means then available to the central government.  Similar
experiment had been tried by Muhammad Tughluq, but it had miserably
failed. And though history is a stern teacher, few learn the
lesson. Moreover, a succession of military campaigns in various parts
of the empire, either for fresh conquests or for the suppression of
internal risings, was gradually but steadily, leading to economic
crises. Though for another fifty-five years or so the sea-borne trade
of India still remained in a flourishing condition, its profits did
not flow into the imperial coffers. Similarly, although there is
reason to believe that agriculture also expanded, it did not add to
the financial resources of the empire, because of the pre valence of
the jagir and ijara (contract) systems. Finally, the administrative
machinery had not only become expensive but also cumbersome, top-heavy
and obsolete. Neither could it be effectively controlled, nor did it
function to the advantage of the empire. The administrators were
turning more and more into politicians, forming cliques and groups
with a view to seize power, which they saw, was falling from the hands
of the emperor. The era of despotism was at an end and that of anarchy
and dissolution had set in.

\begin{table*}[!t]
\begin{center}
  \begin{tabular}{p{3.5cm}p{3.5cm}p{3.5cm}p{3.5cm}p{3.5cm}}
    \hline
    \textbf{Event} & \textbf{Physical Cause} & \textbf{Non-physical Cause}
    & \textbf{Modern Aspects} & \textbf{Ancient Aspects}\\
    \hline
    Lightning and Thunder & Electrical Discharge & Anger of God & Linking
                                                                  of
                                                                  electromagnetism
                              & Linking to moods of humans\\
    Solar Eclipse & Occultation of Moon & Demons, Dragons and God &
                                                                    Movement of bodies & Due to wrongs of humans\\
    Day and Night & Rotation of Earth & Sun god completes the journey & Basic mechanics & Unchangeable nature\\
    \hline
\end{tabular}
\end{center}
\sidecaption[][1cm]{Physical and Non-physical causes of events. An
  example of full page table with the \texttt{\textbackslash table*} environment.}
\label{table2.2}
\end{table*}%
\cleardoublepage

\chapter{Referencing}

How should references appear? In Tufte's books they appear within the
sidenotes. It can become longish at times. You can use any of the
bibliographic compilers that you like, I have shifted to biber and the
examples below use APA style. Change the style to the one you need in
the preamble.

A simple text citation will be given by \textcite{kuhn1976}, this uses
the \texttt{\textbackslash textcite} command. A simple
\texttt{\textbackslash cite} command will produce
\cite{kuhn1976}. Whereas using two or more references in a citation
will produce a result like this: 


\texttt{\textbackslash parencite} - \parencite{kuhn1976}

\texttt{\textbackslash textcite} - \textcite{kuhn1976}


\texttt{\textbackslash cite} - \cite{kuhn1976}



\texttt{\textbackslash parencite} - \parencite{rogers1960,shapiro1979}

\texttt{\textbackslash textcite} - \textcite{rogers1960,shapiro1979}


\texttt{\textbackslash cite} - \cite{rogers1960,shapiro1979}


I have added a new environment called \texttt{\textbackslash sidecite}
for citations in the sidemargins, use this when needed. It will
produce both a text citation and its full citation in the margin
\section{Some Kant again}
\kant


\section{Some more examples of referencing}
This is an example of \texttt{\textbackslash sidecite},
\sidecite{-1cm}{wigner1990}. As you can see it can become quite full if
there is more than one reference.
\sidecite{1cm}{holton1975,matthews1994}. Thus citations can continue in
anyway you please.

\cleardoublepage

% \newpage
\addcontentsline{toc}{chapter}{References}
\markboth{\textsc{Bibliography}}{\textsc{Bibliography}}
\printbibliography

 \end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
