%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Damitr at 2018-12-24 17:10:05 +0530 


%% Saved with string encoding Unicode (UTF-8) 



@incollection{millar2002varieties,
	Author = {Millar, Robin and Tiberghien, Andr{\'e}e and Le Mar{\'e}chal, Jean-Fran{\c{c}}ois},
	Booktitle = {Teaching and learning in the science laboratory},
	Date-Added = {2018-12-24 16:55:29 +0530},
	Date-Modified = {2018-12-24 16:55:29 +0530},
	Pages = {9--20},
	Publisher = {Springer},
	Title = {Varieties of labwork: A way of profiling labwork tasks},
	Year = {2002}}

@book{psillos2002,
	Author = {Psillos, Dimitris and Niedderer, Hans},
	Date-Added = {2018-12-24 16:54:31 +0530},
	Date-Modified = {2018-12-24 16:56:07 +0530},
	Publisher = {Springer Science \& Business Media},
	Title = {Teaching and learning in the science laboratory},
	Volume = {16},
	Year = {2002}}

@article{white1996,
	Author = {White, Richard T},
	Date-Added = {2018-11-30 16:01:39 +0530},
	Date-Modified = {2018-11-30 16:01:43 +0530},
	Journal = {International Journal of Science Education},
	Number = {7},
	Pages = {761--774},
	Publisher = {Taylor \& Francis},
	Title = {The link between the laboratory and learning},
	Volume = {18},
	Year = {1996}}

@article{kuhn1976,
	Author = {Thomas S. Kuhn},
	Date-Added = {2018-11-22 12:51:56 +0530},
	Date-Modified = {2018-11-22 12:52:02 +0530},
	Issn = {00221953, 15309169},
	Journal = {The Journal of Interdisciplinary History},
	Number = {1},
	Pages = {1--31},
	Publisher = {The MIT Press},
	Title = {Mathematical vs. Experimental Traditions in the Development of Physical Science},
	Url = {http://www.jstor.org/stable/202372},
	Volume = {7},
	Year = {1976},
	Bdsk-Url-1 = {http://www.jstor.org/stable/202372}}

@book{khine2011,
	Author = {Khine, Myint Swe and Saleh, Issa M},
	Date-Added = {2018-11-20 15:27:45 +0530},
	Date-Modified = {2018-11-20 15:27:48 +0530},
	Publisher = {Springer Science \& Business Media},
	Title = {Models and modeling: Cognitive tools for scientific enquiry},
	Volume = {6},
	Year = {2011}}

@inbook{opfermann2017,
	Abstract = {This chapter provides an overview of different models and theories on learning with multiple representations and outlines their importance for physics education. We distinguish between internal and external multiple representations. The latter refer to any combination of visible representations such as pictures, text, graphs, and tables. Physics can be seen as a visual subject and such external representations have an unquestionable relevance in physics education and are described in theories such as the Cognitive Theory of Multimedia Learning, the Integrated Model of Text and Picture Comprehension, and the DeFT framework for learning with multiple representations. Each theory is discussed in this chapter. The benefits of instructional design for learning, that is, the nature of such representations and how they are combined with each other are moderated by individual learner characteristics, some of which are described in the next part of the chapter. The final emphasis on internal representations refers to the way in which external representations are translated into internal mental models: an example used is the Theory of Choreographies of Teaching which closes the chapter.},
	Address = {Cham},
	Author = {Opfermann, Maria and Schmeck, Annett and Fischer, Hans E.},
	Booktitle = {Multiple Representations in Physics Education},
	Date-Added = {2018-11-20 12:28:25 +0530},
	Date-Modified = {2018-11-20 12:28:30 +0530},
	Doi = {10.1007/978-3-319-58914-5_1},
	Editor = {Treagust, David F. and Duit, Reinders and Fischer, Hans E.},
	Isbn = {978-3-319-58914-5},
	Pages = {1--22},
	Publisher = {Springer International Publishing},
	Title = {Multiple Representations in Physics and Science Education -- Why Should We Use Them?},
	Url = {https://doi.org/10.1007/978-3-319-58914-5_1},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-58914-5_1}}

@book{treagust2017,
	Author = {Treagust, David F and Duit, Reinders and Fischer, Hans E},
	Date-Added = {2018-11-20 12:26:37 +0530},
	Date-Modified = {2018-11-20 12:26:42 +0530},
	Publisher = {Springer},
	Title = {Multiple representations in physics education},
	Volume = {10},
	Year = {2017}}

@article{gilbert2004,
	Author = {Gilbert, John K},
	Date-Added = {2018-11-19 10:10:15 +0530},
	Date-Modified = {2018-11-19 10:10:18 +0530},
	Journal = {International Journal of Science and Mathematics Education},
	Number = {2},
	Pages = {115--130},
	Publisher = {Springer},
	Title = {Models and modelling: Routes to more authentic science education},
	Volume = {2},
	Year = {2004}}

@book{barr2013,
	Author = {Barr, George},
	Date-Added = {2018-11-17 17:34:52 +0530},
	Date-Modified = {2018-11-17 17:35:15 +0530},
	Publisher = {Dover Publications},
	Title = {Science Research Experiments for Young People},
	Year = {2013}}

@incollection{sep-scientific-explanation,
	Author = {Woodward, James},
	Booktitle = {The Stanford Encyclopedia of Philosophy},
	Date-Added = {2018-11-17 16:59:43 +0530},
	Date-Modified = {2018-11-17 16:59:43 +0530},
	Edition = {Fall 2017},
	Editor = {Edward N. Zalta},
	Howpublished = {\url{https://plato.stanford.edu/archives/fall2017/entries/scientific-explanation/}},
	Publisher = {Metaphysics Research Lab, Stanford University},
	Title = {Scientific Explanation},
	Year = {2017}}

@incollection{wigner1990,
	Author = {Wigner, Eugene P},
	Booktitle = {Mathematics and Science},
	Date-Added = {2018-11-17 14:53:45 +0530},
	Date-Modified = {2018-11-17 14:53:50 +0530},
	Pages = {291--306},
	Publisher = {World Scientific},
	Title = {The unreasonable effectiveness of mathematics in the natural sciences},
	Year = {1990}}

@article{brewer1998,
	Author = {Brewer, William F and Chinn, Clark A and Samarapungavan, Ala},
	Date-Added = {2018-11-17 13:06:16 +0530},
	Date-Modified = {2018-11-17 13:06:21 +0530},
	Journal = {Minds and Machines},
	Number = {1},
	Pages = {119--136},
	Publisher = {Springer},
	Title = {Explanation in scientists and children},
	Volume = {8},
	Year = {1998}}

@book{rogers1960,
	Address = {Princeton, NJ},
	Author = {Rogers, Eric M},
	Date-Added = {2018-11-17 12:16:43 +0530},
	Date-Modified = {2018-11-17 12:16:43 +0530},
	Publisher = {Princeton University Press},
	Title = {{Physics for the Inquiring Mind}},
	Year = {1960},
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxBTLi4vLi4vLi4vLi4vVm9sdW1lcy9EQVRBLUZJTEVTL0Jvb2tzL2VyaWMtcm9nZXJzLXBoeXNpY3MtZm9yLXRoZS1pbnF1aXJpbmctbWluZC5wZGZPEQHAAAAAAAHAAAIAAApEQVRBLUZJTEVTAAAAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8fZXJpYy1yb2dlcnMtcGh5c2ljI0ZGRkZGRkZGLnBkZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAP////8AAAoCSVMAAAAAAAAAAAAAAAAABUJvb2tzAAACAEkvOlZvbHVtZXM6REFUQS1GSUxFUzpCb29rczplcmljLXJvZ2Vycy1waHlzaWNzLWZvci10aGUtaW5xdWlyaW5nLW1pbmQucGRmAAAOAF4ALgBlAHIAaQBjAC0AcgBvAGcAZQByAHMALQBwAGgAeQBzAGkAYwBzAC0AZgBvAHIALQB0AGgAZQAtAGkAbgBxAHUAaQByAGkAbgBnAC0AbQBpAG4AZAAuAHAAZABmAA8AFgAKAEQAQQBUAEEALQBGAEkATABFAFMAEgA1L0Jvb2tzL2VyaWMtcm9nZXJzLXBoeXNpY3MtZm9yLXRoZS1pbnF1aXJpbmctbWluZC5wZGYAABMAEy9Wb2x1bWVzL0RBVEEtRklMRVMA//8AAAAIAA0AGgAkAHoAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAACPg==}}

@book{shapiro1979,
	Address = {New Jersey},
	Author = {Shapiro, Gilbert},
	Date-Added = {2018-11-17 12:03:10 +0530},
	Date-Modified = {2018-11-17 12:04:07 +0530},
	Publisher = {Prentice-Hall},
	Title = {Physics without math: a descriptive introduction},
	Year = {1979}}

@article{wood2003,
	Author = {Wood, Diana F.},
	Date-Added = {2018-11-17 10:20:43 +0530},
	Date-Modified = {2018-11-17 10:23:08 +0530},
	Journal = {BMJ (Clinical research ed.)},
	Number = {7384},
	Pages = {328-330},
	Title = {Problem based learning},
	Volume = {326},
	Year = {2003}}

@book{goldberg1997,
	Author = {Goldberg, Lazer},
	Date-Added = {2018-11-17 10:15:07 +0530},
	Date-Modified = {2018-11-17 10:15:17 +0530},
	Publisher = {Dover Publications},
	Title = {Teaching science to children},
	Year = {1997}}

@article{allen2011,
	Abstract = {Abstract In problem-based learning, students working in collaborative groups learn by resolving complex, realistic problems under the guidance of faculty. In this chapter, we examine the evidence for effectiveness of the method to achieve its goals of fostering deep understandings of content and discuss the potential for developing process skills: research, negotiation and teamwork, writing, and verbal communication.},
	Author = {Allen, Deborah E. and Donham, Richard S. and Bernhardt, Stephen A.},
	Date-Added = {2018-11-16 20:28:53 +0530},
	Date-Modified = {2018-11-17 10:45:51 +0530},
	Doi = {10.1002/tl.465},
	Eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/tl.465},
	Journal = {New Directions for Teaching and Learning},
	Number = {128},
	Pages = {21-29},
	Title = {Problem-based learning},
	Url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/tl.465},
	Year = {2011},
	Bdsk-Url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1002/tl.465},
	Bdsk-Url-2 = {https://doi.org/10.1002/tl.465}}

@book{osborne1985,
	Author = {Osborne, Roger and Freyberg, Peter},
	Date-Added = {2018-11-16 18:55:31 +0530},
	Date-Modified = {2018-11-16 18:55:45 +0530},
	Publisher = {ERIC},
	Title = {Learning in Science. The Implications of Children's Science.},
	Year = {1985}}

@book{jennison1994,
	Date-Added = {2018-11-16 18:42:50 +0530},
	Date-Modified = {2018-11-17 10:39:44 +0530},
	Editor = {Jennison, Brenda and Ogborn, Jon},
	Publisher = {CRC Press},
	Title = {{Wonder and delight: essays in science education in honour of the life and work of Eric Rogers 1902-1990}},
	Year = {1994}}

@book{ziman1991,
	Author = {Ziman, John M},
	Date-Added = {2018-11-16 08:45:34 +0530},
	Date-Modified = {2018-11-16 08:45:38 +0530},
	Publisher = {Cambridge University Press},
	Title = {Reliable knowledge: An exploration of the grounds for belief in science},
	Year = {1991}}

@book{matthews1994,
	Author = {Matthews, Michael R},
	Date-Added = {2018-11-16 08:42:55 +0530},
	Date-Modified = {2018-11-16 08:43:00 +0530},
	Publisher = {Psychology Press},
	Title = {Science teaching: The role of history and philosophy of science},
	Year = {1994}}

@book{pisa2016,
	Author = {Organisation for Economic Co-operation and Development},
	Date-Added = {2018-11-15 16:38:23 +0530},
	Date-Modified = {2018-11-15 16:38:33 +0530},
	Publisher = {OECD publishing},
	Title = {PISA 2015 assessment and analytical framework: Science, reading, mathematic and financial literacy},
	Year = {2016}}

@article{eshach2005,
	Abstract = {This essay considers the question of why we should teach science to K-2. After initial consideration of two traditional reasons for studying science, six assertions supporting the idea that even small children should be exposed to science are given. These are, in order: (1) Children naturally enjoy observing and thinking about nature. (2) Exposing students to science develops positive attitudes towards science. (3) Early exposure to scientific phenomena leads to better understanding of the scientific concepts studied later in a formal way. (4) The use of scientifically informed language at an early age influences the eventual development of scientific concepts. (5) Children can understand scientific concepts and reason scientifically. (6) Science is an efficient means for developing scientific thinking. Concrete illustrations of some of the ideas discussed in this essay, particularly, how language and prior knowledge may influence the development of scientific concepts, are then provided. The essay concludes by emphasizing that there is a window of opportunity that educators should exploit by presenting science as part of the curriculum in both kindergarten and the first years of primary school.},
	Annote = {good list of references about 100
},
	Author = {Haim Eshach and Michael N. Fried},
	Date-Added = {2018-11-14 17:33:05 +0530},
	Date-Modified = {2018-11-14 17:33:51 +0530},
	Issn = {10590145, 15731839},
	Journal = {Journal of Science Education and Technology},
	Number = {3},
	Pages = {315--336},
	Publisher = {Springer},
	Title = {Should Science Be Taught in Early Childhood?},
	Url = {http://www.jstor.org/stable/40188693},
	Volume = {14},
	Year = {2005},
	Bdsk-Url-1 = {http://www.jstor.org/stable/40188693}}

@inbook{holton1975,
	Address = {Buffalo, NY},
	Author = {Holton, Gerald},
	Chapter = {Science, science teaching, and rationality},
	Date-Added = {2018-11-14 17:27:16 +0530},
	Date-Modified = {2018-11-14 17:28:49 +0530},
	Editor = {Hook, S. and Kurz, P., and Todorovich, M.},
	Pages = {101--108},
	Publisher = {Prometheus Books},
	Title = {The Philosophy of the Curriculum},
	Year = {1975}}

@inproceedings{rutherford1997,
	Address = {Washington, DC},
	Author = {Rutherford, F James},
	Booktitle = {Symposium ``Reflecting on Sputnik: Linking the Past, Present, and Future of Educational Reform''.},
	Date-Added = {2018-11-14 16:39:05 +0530},
	Date-Modified = {2018-11-14 16:54:43 +0530},
	Title = {Sputnik and science education},
	Year = {1997}}

@book{nehru1989,
	Author = {Nehru, Jawaharlal},
	Date-Added = {2018-11-14 15:42:32 +0530},
	Date-Modified = {2018-11-16 18:51:29 +0530},
	Publisher = {Oxford},
	Title = {The Discovery of India},
	Year = {1989}}

@book{brockman2005,
	Author = {Brockman, John},
	Date-Added = {2018-11-14 12:18:39 +0530},
	Date-Modified = {2018-11-14 12:18:43 +0530},
	Publisher = {Vintage},
	Title = {Curious minds: How a child becomes a scientist},
	Year = {2005}}

@article{ncf2005sc,
	Author = {{NCERT}},
	Date-Added = {2018-11-14 09:10:12 +0530},
	Date-Modified = {2018-11-16 18:51:17 +0530},
	Title = {{Position Paper: National Focus Group on Teaching of Science}},
	Year = {2006},
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxA2Li4vQXJ0aWNsZXMvR3JhcGgvbmNmL3Bvc2l0aW9uLXBhcGVyLW9uLXNjaWVuY2UoMikucGRmTxEBsAAAAAABsAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////H3Bvc2l0aW9uLXBhcGVyLW9uLSNGRkZGRkZGRi5wZGYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAQAEAAAKIGN1AAAAAAAAAAAAAAAAAANuY2YAAAIATC86VXNlcnM6ZGFtaXRyOkRvY3VtZW50czpBcnRpY2xlczpHcmFwaDpuY2Y6cG9zaXRpb24tcGFwZXItb24tc2NpZW5jZSgyKS5wZGYADgBCACAAcABvAHMAaQB0AGkAbwBuAC0AcABhAHAAZQByAC0AbwBuAC0AcwBjAGkAZQBuAGMAZQAoADIAKQAuAHAAZABmAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIASlVzZXJzL2RhbWl0ci9Eb2N1bWVudHMvQXJ0aWNsZXMvR3JhcGgvbmNmL3Bvc2l0aW9uLXBhcGVyLW9uLXNjaWVuY2UoMikucGRmABMAAS8AABUAAgAN//8AAAAIAA0AGgAkAF0AAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAACEQ==}}

@article{reiss2007,
	Author = {Reiss, Michael},
	Date-Added = {2018-11-13 19:46:46 +0530},
	Date-Modified = {2018-11-13 20:01:45 +0530},
	Journal = {The re-emergence of values in science education},
	Pages = {13--28},
	Publisher = {Rotterdam: Sense},
	Title = {What should be the aim (s) of school science education},
	Year = {2007}}

@article{jabot2007mental,
	Author = {Jabot, Michael and Henry, David},
	Date-Added = {2018-04-02 16:17:41 +0000},
	Date-Modified = {2018-04-02 16:18:16 +0000},
	Journal = {School Science and Mathematics},
	Keywords = {physics, electricity, circuits, Mental models},
	Number = {1},
	Pages = {371--381},
	Publisher = {Wiley Online Library},
	Title = {Mental models of elementary and middle school students in analyzing simple battery and bulb circuts},
	Volume = {107},
	Year = {2007},
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxBFLi4vQXJ0aWNsZXMvc2MtZWQvSmFib3RfZXRfYWwtMjAwNy1TY2hvb2xfU2NpZW5jZV9hbmRfTWF0aGVtYXRpY3MucGRmTxEB+AAAAAAB+AACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////H0phYm90X2V0X2FsLTIwMDctUyNGRkZGRkZGRi5wZGYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAQADAAAKIGN1AAAAAAAAAAAAAAAAAAVzYy1lZAAAAgBbLzpVc2VyczpkYW1pdHI6RG9jdW1lbnRzOkFydGljbGVzOnNjLWVkOkphYm90X2V0X2FsLTIwMDctU2Nob29sX1NjaWVuY2VfYW5kX01hdGhlbWF0aWNzLnBkZgAADgBoADMASgBhAGIAbwB0AF8AZQB0AF8AYQBsAC0AMgAwADAANwAtAFMAYwBoAG8AbwBsAF8AUwBjAGkAZQBuAGMAZQBfAGEAbgBkAF8ATQBhAHQAaABlAG0AYQB0AGkAYwBzAC4AcABkAGYADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgBZVXNlcnMvZGFtaXRyL0RvY3VtZW50cy9BcnRpY2xlcy9zYy1lZC9KYWJvdF9ldF9hbC0yMDA3LVNjaG9vbF9TY2llbmNlX2FuZF9NYXRoZW1hdGljcy5wZGYAABMAAS8AABUAAgAN//8AAAAIAA0AGgAkAGwAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAACaA==}}
